# GestionContactosMaven

./: pom.xml
src/main/java/org/example/gestioncontactos/: Main.java
src/main/java/org/example/gestioncontactos/controlador/: Controlador.java  Idioma.java
src/main/java/org/example/gestioncontactos/modelo/: Persona.java  PersonaDAO.java
src/main/java/org/example/gestioncontactos/vista/: Vista.form  Vista.java
src/main/resources/idiomas/: Messages_en.properties  Messages_es.properties  Messages_fr.properties
